sourceCode/GroupingTest/Window1.xaml

<Window x:Class="GroupingTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="454" Width="392"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Width="369">
        <Label Height="28" Margin="104,80,146,0" Name="label5" VerticalAlignment="Top" Content="{Binding TotalManipulations.Value}"></Label>
        <Label Height="28" Margin="12,12,146,0" Name="label1" VerticalAlignment="Top">Load</Label>
        <Label Margin="12,46,146,0" Name="label2" Height="28" VerticalAlignment="Top">Manipulations</Label>
        <TextBox IsReadOnly="{Binding Running.Value}"  Height="23" Margin="104,46,146,0" Name="textBox1" Text="{Binding PostManipulations.Value}" VerticalAlignment="Top" />
        <TextBox IsReadOnly="{Binding Running.Value}" Height="23" Margin="104,12,146,0" Name="textBox2" Text="{Binding CollectionLoad.Value}" VerticalAlignment="Top" />
        <ProgressBar Height="24" Name="progressBar1" VerticalAlignment="Bottom" Value="{Binding Progress.Value}" Maximum="1" />
        <Button IsEnabled="{Binding NotRunning.Value}" Height="23" Margin="0,119,89,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button1_Click">Start</Button>
        <Button IsEnabled="{Binding Running.Value}" Height="23" HorizontalAlignment="Right" Margin="0,119,8,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click">Cancel</Button>
        <ListBox ItemsSource="{Binding BitScore}" Margin="0,148,0,22" Name="listBox1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Width="20" Content="{Binding Key}"/>
                        <ContentControl Content=":"/>
                        <ContentControl Content="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,12,0" Name="label3" VerticalAlignment="Top" Width="120" Content="{Binding WorkTime.Value}"></Label>
        <Label Height="28" Margin="12,80,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83">Total</Label>
    </Grid>
</Window>
